<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
   <meta name="description" content="" /> <meta name="viewport" content="width=1024"/>
   <meta name="viewport" content="width=1024">
   <link rel="stylesheet" href="css/style_site.css" />


	<script src="js/jquery.js"></script>

	
</head>

<body class="">

<div id="portfolio">

   <div class="hold1">
      <div id="hdr">
         <div class="m111">
            <a id="logo" href="/"><img width="166" height="48" alt="brandson branding agency" src="/i/logo.gif"></a>&nbsp;
         </div>
         <div id="menu"><a href="/about.html">О НАС</a><a href="/services.html">УСЛУГИ</a><a class="s"
                                                                                             href="/service/types/">ПОРТФОЛИО</a><a
            href="/clients.html">КЛИЕНТЫ</a><a href="/material/news/">ПРЕСС-ЦЕНТР</a><a
            href="/contacts.html">КОНТАКТЫ</a></div>
         <div id="lang">
            <a class="s" href="/">Rus</a>
            <a href="/ENG.html">Eng</a>
         </div>
      </div>
   </div>

   <div>
      <div id="portfolio_menu" style="position: absolute; top: auto;">
         <div class="hold1">
            <div class="cc">
               <div class="m111"><a href="/client/106.html" class="prev">Многопрофильная компания «Дюкон»</a><a
                  href="/client/57.html" class="next">Банк «Санкт-Петербург»</a>&nbsp;</div>
               <div class="m112b">
                  <a href="/service/industry/" class="back">Вернуться к работам</a>

                  <div id="project_menu">
                     <a class="s" href="#1">Весь проект</a> <a href="#2"><span>Исследование</span></a> <a
                     href="#3"><span>Брендинг</span></a> <a href="#4"><span>Продвижение</span></a> <a href="#5"><span>Интернет-брендинг</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script>
      var w = $(window),
         hdr1 = $("#portfolio_menu");
      w.scroll(function () {
         var to_fixed = (hdr1.parent().position().top < w.scrollTop());
         hdr1.css({
            "position": (to_fixed) ? "fixed" : "absolute",
            "top": (to_fixed) ? 0 : 'auto'});
      });
   </script>
   <div id="project">
      <link rel="stylesheet" href="i/pf/abr/abr.css" />
      <script src="i/pf/abr/abr.js"></script>

      <div class="sl1">

      </div>

      <div class="w905">
         <div class="title-block">
            Ситуация
         </div>

         <div class="line"><div class="kv">I</div></div>

         <div class="st-text">«Акционерный Банк «РОССИЯ » предоставляет единственное в России индивидуальное банковское обслуживание, созданное в
            соответствии с «классической» моделью Private Banking, предлагая надежные инструменты решения финансовых и лайф-стайл задач избранному кругу
            и гибко учитывая персональные интересы каждого клиента.</div>
      </div>

      <div class="sl2">

      </div>

      <div class="w905">
         <div class="st-text">
            В отличие от большинства конкурентов, имеющих в своем портфеле суббренд по обслуживанию статусных клиентов и активно
            декларирующих это, «Акционерный Банк «РОССИЯ » действительно работает в соответствиис классической моделью Private Banking. Она подразумевает не бесконечное тиражирование услуг и инструментов для размещения средств,
            а доверительные, основанные на длительном партнерстве отношения между клиентом и банкиром.
         </div>

         <div class="st-text italic">
            <img src="i/pf/abr/pero.png"> Это объясняется тем, что Private Banking как направление зародился и проходил становление в Швейцарии — стране с
            неспешным ритмом жизни, особым вниманием к личным человеческим взаимоотношениям и многовековой финансовой культурой.
         </div>
      </div>

      <div class="sl3">

      </div>

      <div class="title-block">
         Задача
      </div>



      <div class="w905">
         <div class="line"><div class="kv">II</div></div>

         <div class="st-text">
            В отличие от большинства конкурентов, имеющих в своем портфеле суббренд по обслуживанию статусных клиентов и активно
            декларирующих это, «Акционерный Банк «РОССИЯ » действительно работает в соответствиис классической моделью Private Banking.
         </div>
         <div class="st-text">
            Она подразумевает не бесконечное тиражирование услуг и инструментов для размещения средств, а доверительные, основанные на длительном партнерстве отношения между клиентом и банкиром.
         </div>
      </div>

      <div class="sl4">

      </div>

      <div class="title-block">
         Исследование
      </div>



      <div class="w905">

         <div class="line"><div class="kv">III</div></div>

         <div class="st-text">
            В отличие от большинства конкурентов, имеющих в своем портфеле суббренд по обслуживанию статусных клиентов и активно декларирующих это,
            «Акционерный Банк «РОССИЯ » действительно работает в соответствиис классической моделью Private Banking. Она подразумевает не бесконечное
            тиражирование услуги инструментов для размещения средств,
            а доверительные, основанные на длительном партнерстве отношения между клиентом и банкиром.
         </div>
      </div>

      <div class="sl5">

      </div>

      <div class="title-block">
         Решение
      </div>

      <div class="w905">
         <div class="line"><div class="kv">IV</div></div>
      </div>

      <br><br>
      <div class="sl6">

      </div>

      <div class="w905">
         <div class="st-text">
            В отличие от большинства конкурентов, имеющих в своем портфеле суббренд по обслуживанию статусных клиентов и
            активно декларирующих это, «Акционерный Банк «РОССИЯ » действительно работает в соответствии с классической моделью Private Banking.
         </div>
         <div class="st-text">
            Она подразумевает не бесконечное тиражирование услуг и инструментов для размещения средств,а доверительные,
            основанные на длительном партнерстве отношения между клиентом и банкиром.
         </div>
      </div>

      <div class="sl7">

      </div>

      <div class="title-block">
         Брендлайн
      </div>

      <div class="w905">
         <div class="line"><div class="kv">V</div></div>
      </div>

      <br><br>
      <div class="sl8">

      </div>

      <div class="w905">
         <div class="st-text">
      В отличие от большинства конкурентов, имеющих в своем портфеле суббренд по обслуживанию статусных клиентов и активно декларирующих это,
      «Акционерный Банк «РОССИЯ » действительно работает в соответствиис классической моделью Private Banking.
         </div>
      </div>

      <div class="sl9">

      </div>

      <div class="title-block">
         Фирменный стиль
      </div>

      <div class="w905">
         <div class="line"><div class="kv">VI</div></div>
      </div>

      <br><br>
      <div class="sl10 slider">

         <div class="previews">
            <div class="one-preview active" big="i/pf/abr/10-1.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/10-2.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/10-3.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview" big="i/pf/abr/10-4.png">
               <img src="i/pf/abr/pr1.png" />
            </div>
         </div>

      </div>

      <div class="w905">
         <div class="st-text">
      В отличие от большинства конкурентов, имеющих в своем портфеле суббренд по обслуживанию статусных клиентов и активно декларирующих это,
      «Акционерный Банк «РОССИЯ» действительно работает в соответствии с классической моделью Private Banking.
      Она подразумевает не бесконечное тиражирование услуги инструментов для размещения средств, а доверительные, основанные на длительном партнерстве между.
         </div>

         <div class="easy-title">
            ИДЕЯ
         </div>

         <div class="line left"><div class="kv">VI</div></div>

         <div class="center-img">
            <img src="i/pf/abr/11.png" />
         </div>

         <div class="st-text">
            В основе знака и фирменного стиля лежат три константы: индивидуальное написание, цветовая символика русского барокко и стилистика русской дворцовой архитектуры XVIII–XIX вв.
            <br><br>
            Каллиграфический шрифт подчеркивает максимально персонализированный подход.
            <br><br>
            Сдержанное использование «золота» на нейтральном белом фоне ассоциируется с внутренним убранством Георгиевского и Екатерининского залов,
            чей облик формируют бело-золотые стены и бронзовые люстры. Стилистика «русского барокко» поддерживает образ мира, куда закрыт проход
            посторонним и который ассоциируется с российской государственностью, масштабностью и благородством целей.
            <br><br>
            Византийский стиль, характерный для залов Большого Кремлевского дворца, является неофициальным символом власти, могущества и влияния.
         </div>

         <div class="easy-title">
            ЛОГОБЛОК
         </div>

         <div class="line left"><div class="kv">VI</div></div>

         <div class="logoblock">

         </div>
         <div class="switch">
            <div class="button-sw" big="i/pf/abr/ru-logo.png">
               <span>русская версия</span>
            </div>

            <div class="button-sw active" big="i/pf/abr/eng-logo.png">
               <span>английская версия</span>
            </div>
         </div>

         <div class="st-text">
            Фирменный блок состоит из логотипа компании и брендлайна.
            В основной версии фирменного блока брендлайн всегда распологается вертикально. Не следует изменять пропорции фирменного блока или менять местами его части.
         </div>

         <div class="easy-title">
            ВЕНЗЕЛЯ
         </div>

         <div class="line left"><div class="kv">VI</div></div>

         <div class="st-text">
            Концепция фирменного стиля призвана подчеркнуть и визуально раскрыть образ бренда АБР «Private Banking».
            Использование вензелей и золота как составляющих фирменного стиля подчёркивает «обаяние буржуазии»,
            но необходимо строго следить за тем, чтобы эти элементы всегда оставались на заднем плане: не рекомендуется делать
            акценты на этих элементах или заполнять ими большую часть пространства. Светлые, почти невидимые вензеля и скрытые
            заливки золотого цвета поддерживают идею о «скрытых возможностях» банка, что является одним из основополагающих характеристик образа бренда.
            <br><br>
            Мы подготовили необходимый набор вензелей как элементов фирменного стиля для использования их какв описанных случаях, так и в дальнейшем.
            При отсутствии технической возможности применять постпечатную обработку для вензелей следует отказаться от их размещения.
         </div>
      </div>



      <div class="sl12 slider">

         <div class="previews">
            <div class="one-preview active" big="i/pf/abr/12-1.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/12-2.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/12-3.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview" big="i/pf/abr/12-4.png">
               <img src="i/pf/abr/pr1.png" />
            </div>
         </div>

      </div>

      <div class="w905">
         <div class="easy-title">
            ОСНОВНОЙ ПРИНЦИП<br>ФИРМЕННОГО СТИЛЯ
         </div>

         <div class="line left"><div class="kv">VI</div></div>

         <div class="st-text">
            Золотую заливку уместно делать только внутри элементов фирменного стиля. Для поддержания образа бренда не следует злоупотреблять
            заливкой, делать её визуальной доминантой, выносить на лицевые стороны продуктов. Золотом предпочтительно выделять отдельно взятые элементы,
            на которых необходимо сделать акцент. Делать это нужно, руководствуясь правилами и требованиями к стилистике, описанными в первой части брендбука.
         </div>
      </div>

      <div class="sl13 slider">

         <div class="previews">
            <div class="one-preview active" big="i/pf/abr/13-1.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/12-2.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/12-3.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview" big="i/pf/abr/12-4.png">
               <img src="i/pf/abr/pr1.png" />
            </div>
         </div>

      </div>

      <div class="w905">
         <div class="easy-title">
            ФОТОСТИЛЬ
         </div>

         <div class="line left"><div class="kv">VI</div></div>

         <br><br>
      </div>
      <div class="center-img">
         <img src="i/pf/abr/14.png" />
      </div>

      <div class="w905">
         <div class="st-text">
            Визуальная концепция бренда состоит из элементов изящной классики с оттенком консерватизма и сдержанной роскоши.
            Фотостиль призван концептуально поддерживать эти элементы, визуально раскрывать эмоциональную составляющую образа бренда.
         </div>
      </div>

      <div class="sl15">

      </div>

      <div class="title-block">
         Welcome Pack
      </div>

      <div class="w905">
         <div class="line"><div class="kv">VII</div></div>
      </div>
      <br><br>
      <div class="center-img">
         <img src="i/pf/abr/16.png" />
      </div>
      <div class="w905">
         <div class="st-text">
            Золотую заливку уместно делать только внутри элементов фирменного стиля. Для поддержания образа бренда не следует
            злоупотреблять заливкой, делать её визуальной доминантой, выносить на лицевые стороны продуктов. Золотом предпочтительно выделять отдельно взятые элементы,
            на которых необходимо сделать акцент. Делать это нужно, руководствуясь правилами и требованиями к стилистике, описанными в первой части брендбука.
         </div>
      </div>
      <div class="center-img">
         <img src="i/pf/abr/17.png" />
      </div>

      <div class="sl18 slider">

         <div class="previews">
            <div class="one-preview active" big="i/pf/abr/18-1.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/12-2.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview"  big="i/pf/abr/12-3.png">
               <img src="i/pf/abr/pr1.png" />
            </div>

            <div class="one-preview" big="i/pf/abr/12-4.png">
               <img src="i/pf/abr/pr1.png" />
            </div>
         </div>

      </div>
      <br><br>
      <div class="sl19">

      </div>

      <div class="title-block">
         Результат
      </div>

      <div class="w905">
         <div class="line"><div class="kv">VIII</div></div>

         <div class="st-text">
            Золотую заливку уместно делать только внутри элементов фирменного стиля. Для поддержания образа бренда не
            следует злоупотреблять заливкой, делать её визуальной доминантой, выносить на лицевые стороны продуктов. Золотом предпочтительно выделять отдельно взятые элементы,
            на которых необходимо сделать акцент. Делать это нужно, руководствуясь правилами и требованиями к стилистике, описанными в первой части брендбука.
         </div>
      </div>

      <div class="sl20">

      </div>
   </div>
   <div class="team">
      <div class="hold1">
         <div class="cc">
            <h3 class="m111"><span class="cc">Рабочая группа:</span></h3>

            <div class="m112b">
               <div class="cc"><p><i>Руководитель проекта</i>Виктория Горобец</p>

                  <p><i>Аналитика и стратегия</i>Елена Юферева, Татьяна Агаян</p></div>
               <div class="cc"><p><i>Арт-директор</i>Тимур Салихов</p>

                  <p><i>Копирайтинг</i>Алексей Румянцев</p></div>
               <div class="cc"><p><i>Дизайн</i>Владимир Трусов, Роман Маврин, Владимир Ильяшенко, Денис Разумов</p>

                  <p><i>Программирование</i>Андрей Бубликов</p></div>
               <div class="cc"><p><i>Производство</i>Надежда Михель, Светлана Веселова</p>

                  <p><i>Ассистенты</i>Екатерина Габдеева, Максим Димура, Александр Васильев</p></div>
            </div>
            <br>

         </div>
      </div>
   </div>
</div>
</body>
</html>